
\begin{titlepage}

\vspace*{5cm}

\begin{center}
{\LARGE ConceptBase V\relnr\ Programmer's Manual}\\[2cm]

{\large Matthias Jarke, Manfred A. Jeusfeld, Christoph Quix (Eds.)}\\[4cm]
\end{center}

\noindent Contributions to this manual were made by: Lutz Bauer, Rainer
Gallersd\"orfer, Michael Gebhardt, Manfred Jeusfeld, Thomas List,
Hans Nissen, Christoph Quix, Ren\'e Soiron, Martin Staudt and
Ralf St\"ossel. \newline\newline
%
This manual refers to: ConceptBase V\relnr, released \reldate\newline


\vspace{2.5cm}

\end{titlepage}

