This directory contains the ExampleClient for Tcl.
 
You need a cbwish interpreter to run the program.
  
The script "editor.tcl" shows how to access a ConceptBase server. 
This contains the basic functions such as 
  to connect, to tell frames, to ask queries and to disconnect.

See ConceptBase Programmers Manual for more details.
  
Usage: "cbwish -f editor.tcl" if the variables are set in the right way

For simple usage use the script "CBwish":
If you are in the directory of this example client  then the CBwish should
 be called as follows: "../../../bin/CBwish -f editor.tcl"

This script depends only on the environment variable CB_HOME.
 
