
\chapter{Graphical Types}
\label{cha:graph-typen}


% Local Variables:
% mode: latex
% TeX-master: "CB-Manual"
% End:

The concept of a {\em graphical type} enables the specification
of an external graphical presentation for ConceptBase objects.
The graphical type is declared
using a special pre-defined attribute category.
An application program then uses this information to determine the
graphical presentation of an object.

The next subsection introduces the basic concepts behind
graphical types, while section \ref{GTsforGB} presents the
standard graphical type definitions for the ConceptBase Graph
Editor. Section \ref{GTsCust} describes the definition
of application-specific types.


\section{The graphical type model}

A specific graphical type is defined as an instance of the object
{\tt Graphical\-Type}. CBGraph uses the subclass {\tt Java\-Graphical\-Type}.
Instances of this class specify a graphical
representation of an object by defining graphical attributes such as
shape, color, line thickness, font etc. Since the
actual attributes and their admissible value depend on the
used visualization tool, the definition of {\tt Graphical\-Type} looks very simple.

{\small
\begin{verbatim}
GraphicalType in Class
end
JavaGraphicalType isA GraphicalType 
end

\end{verbatim}
}

The declaration of a graphical type for a concrete object is done
by using the attribute {\tt graphtype} which
is defined for {\tt Proposition} and therefore
available for all objects:

{\small
\begin{verbatim}
Proposition with
  attribute
     graphtype : GraphicalType
end
\end{verbatim}
}

The attribute can be defined explicitely for an object or can be specified
by using a deductive rule (see section \ref{GTsforGB} for an example).
One can attach a priority value to each
graphical type. If there multiple graphtype attributes defined for one
object, the graphical type with the highest priority value will be used
by CBGraph.

Many modeling applications require multiple notations to provide different
perspectives on the same set of objects. Each perspective
emphasizes a specific aspect of the world, such as the data-oriented,
the process-oriented and the behavior-oriented viewpoint, and
uses an aspect-specific notation.
A graphical notation (as e.g. the Entity-Relationship diagram)
typically consists of a set of different graphical symbols
(as e.g. diamonds, rectangles, and lines).
A {\em graphical palette} is used to combine the set of
graphical types that together form a notation.
Note that CBGraph uses {\tt JavaGraphicalPalette} instead of the less
expressive {\tt GraphicalPalette}. 

{\small
\begin{verbatim}
Individual GraphicalPalette in Class with
  attribute
     contains : GraphicalType;
     default : GraphicalType
end
JavaGraphicalPalette in Class isA GraphicalPalette 
end 
\end{verbatim}
}


In such a setting the same object may participate in different perspectives.
ConceptBase offers the possibility to specify multiple graphical types for
the same object. A tool can then provide different graphical views on the
same object. To get the desired graphical type of an object under a specific
palette, an application program specifies the name of the actual graphical
palette as answer format when querying the ConceptBase server. Although this
mechanism is available for arbitrary application programs we restrict our
description to the CBGraph Editor.

The {\tt default} specification serves as a catch all: an answer object, for
which none of the graphical types of the current palette is specified, is
presented using the default graphical type of that palette.



\section{The standard graphical types}
\label{GTsforGB}

CBGraph is implemented using the Java Programming Language.
It is entirely based on the Swing toolkit (package javax.swing).
The graphical objects shown in CBGraph are all instances
of the class JComponent in the javax.swing package. User-defined
representations of objects can be provided by overwriting a specific
class of CBGraph (details are given below).

\subsection{The extended graphical type model}

Based on our experience with a legacy graph browser for X11, we have
extended the graphical type model for the CBGraph Editor. First,
the class {\tt Graphical\-Type} has been specialized by a class {\tt Java\-Graphical\-Type}:

{\small
\begin{verbatim}
Class JavaGraphicalType isA GraphicalType with
 attribute
   implementedBy : String;
   property : String;
   priority : Integer
 rule
   rPriority : $ forall jgt/JavaGraphicalType (not (exists i/Integer
                 A_e(jgt,priority,i))) ==> A(jgt,priority,0) $
end

Individual DefaultIndividualGT in JavaGraphicalType with
  property
     bgcolor : "210,210,210";
     textcolor : "0,0,0";
     linecolor : "0,0,0";
     shape : "i5.cb.graph.shapes.Rect"
  implementedBy
     implBy : "i5.cb.graph.cbeditor.CBIndividual"
end
\end{verbatim}
}

The object {\tt DefaultIndividualGT} is an example for the instantiation
of a graphical type.
The attribute {\tt implementedBy} specifies the full name of the Java class
that provides the implementation for this graphical type. This class
has to be a sub class of \verb+"i5.cb.graph.cbeditor.CBUserObject"+.
The {\tt property} attribute specifies name-value pairs which will
be used by the Java implementation to set certain properties, e.g.
color, shape, font\footnote{Colors are given as RGB color value, e.g.\ 210,210,210
is light grey and 0,0,0 is black.}.
The priority value is used to resolve ambiguity
if multiple graphical types apply to one object. The graphical type
with the highest priority will be used. The rule specifies a default
value of 0 for the priority.

The graphical palette has also been extended. There are now defaults
for different types of objects, and graphical types for implicit
links can be defined. Thus, the {\tt default} attribute defined
in {\tt Graphical\-Palette} will not be used anymore. The {\tt contains}
attribute has still to be used, i.e.\ a graphical type
will only be used if it is also contained in the current
graphical palette. Although the attributes are not declared as
{\tt single} and {\tt necessary}, each graphical palette should
have exactly one value for the each of the default and implicit attributes.

{\small
\begin{verbatim}
Class JavaGraphicalPalette isA GraphicalPalette with
  attribute
     defaultIndividual : JavaGraphicalType;
     defaultLink : JavaGraphicalType;
     implicitIsA : JavaGraphicalType;
     implicitInstanceOf : JavaGraphicalType;
     implicitAttribute : JavaGraphicalType;
     palproperty : String
end
\end{verbatim}
}

{\tt JavaGraphicalPalette} offer categories for the {\tt defaultIndividual}
graphical type (specifies how nodes are displayed by default) and
{\tt defaultLink} (default graphical type for links).
The four implicit graphical types are for specifying how derived attributes (derived
specializations, derived instantiations) are visualized in CBGraph.
The attribute {\tt palproperty} is used for declaring any number of properties
of a palette. The properties are passed to the CBGraph Editor when it loads
the palette at startup time. CBGraph supports the following properties for palettes:

\begin{description}
\item[bgcolor:] sets the background color of the windows that displays the graph;
  format should be {\tt "r,g,b"}, e.g. {\tt "255,255,255"} for white
\item[bgimage:] sets the background image for the graph windows; the image shall
  be specified by the URL to a PNG, GIF, or JPG image;
  it is scaled by the CBGraph editor to fit into the internal window showing a graph of this palette
\item[longtitle:] used for setting the title of the graph windows employing this palette;
  if no long title is specified, then CBGraph uses the name of the palette itself for
  forming the window title; if the longtitle is set to the empty string "", then
  it will cause CBGraph not to include it in the title of the graph windows
\end{description}

The purpose of the background image is to highlight regions of a graph, e.g. regions for
instances, classes, and meta classes. Another typical use is to support canvasses
like the business model canvas
\url{http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/d3595098/bmg-egadget.png} used
in the Telos models described in the CB-Forum at
\url{http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/d3595098/}.
Only "http" URLs are supported.

If a background image is specified for a palette shown in an internal window of CBGraph,
then CBGraph links it with the size and zoom factor of the internal window. Initially, the
zoom factor is set to 100\% and the internal window size is set to display the image
in its original resulution, provided that it fits well to the screen size.
You can then resize the internal window and the background image shall be resized
accordingly. Analogously, the image is resized when the zoom factor changes.
The background image is also stored in the GEL file, see section \ref{sec:cbgraphcmd}.


\subsection{Default graphical types}
\label{sec:defaultgraphtypes}

For the standard objects, there are a number of predefined graphical
types. There are contained in the graphical palette {\tt DefaultJavaPalette}
which is used by default by the CBGraph Editor.

\begin{center}
\begin{tabular}{|l|l|l|} \hline
{\bf type of object} & {\bf graphical type} & {\bf style} \\ \hline \hline
Individuals & DefaultIndividualGT & gray box \\ \hline
Links & DefaultLinkGT & thin black line with label\\ \hline
InstanceOf & DefaultInstanceOfGT & green line without label \\ \hline
IsA & DefaultIsAGT & blue line without label; white edge heads \\ \hline
Attribute & DefaultAttributeGT & black line with label\\ \hline
Class & ClassGT & turquoise box\\ \hline
SimpleClass & SimpleClassGT & pink oval\\ \hline
MetaClass & MetaClassGT & light blue oval\\ \hline
MetametaClass & MetametaGT & bright green oval\\ \hline
QueryClass & QueryClassGT & red oval\\ \hline
Derived In & ImplicitInstanceOfGT & dashed green line\\ \hline
Derived IsA & ImplicitIsAGT & dashed blue line; white edge heads\\ \hline
Derived Attribute & ImplicitAttributeGT & dashed black line \\ \hline
\end{tabular}
\end{center}

The object {\tt DefaultJavaPalette} has also some rules which define
the default relationship between objects and graphical types, e.g.\
all instances of {\tt Class} have the graphical type {\tt ClassGT}.

If you want to customize the graphical types for your model, then
you must define the new graphical types (see below) and then add
them to a new graphical palette as instance of {\tt JavaGraphicalPalette}.
Take the default graphical palette
as a starting point since you may want to reuse some of the existing
graphical types. See file {\tt 03-ERD-GTs.sml} at
\url{http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/188651}
for an example.

Starting from ConceptBase 8.2, we provide an alternative graphical palette
{\tt TelosPalette}, which is closer to the style of UML class diagrams
and allows for easy specialization when creating user-defined palettes.
See section \ref{telospalette} for more information.


{\small
\begin{verbatim}
BMG_Palette in JavaGraphicalPalette isA TelosPalette with
  palproperty
    bgimage: "http://conceptbase.sourceforge.net/CBICONS/bgimages/bmgcolor.png"; 
    longtitle: "Business Model"
  contains
    bmg1: Customer_GT;
    bmg2: Revenue_GT;
    bmg3: CustomerRelationship_GT;
    bmg4: Channel_GT;
    ...
end
\end{verbatim}
}







\section{Customizing the graphical types}
\label{GTsCust}

To support the user in defining his own graphical
types we provide some examples and documentation
of the properties.

There are two ways to customize the graphical types:
\begin{itemize}
\item Defining new graphical types with dedicated graphical properties
properties using the provided implementations\\ i5.cb.graph.cbeditor.CBIndividual  (for nodes)
and i5.cb.graph.cbeditor.CBLink (for links)
\item Defining new graphical types with a different
implementation class which extends\\ i5.cb.graph.cbeditor.CBUserObject
(or CBIndividual or CBLink); this option requires changes to the Java source code
of CBGraph
\end{itemize}

Both possibilities will presented in the next two
subsections.

\subsection{Graphical properties of nodes and links}
\label{sec:graph-props}

The easiest way to modify the representation of an object
in the CBGraph Editor is to load an existing graphical type,
modify its properties and store it as a new graphical type.

The properties available and there meaning are given in the
following. Note that colors have to be given as RGB color value,
e.g. "0,0,0" is black, "255,0,0" is red, "255,255,255" is white, etc.
Furthermore, all attributes have to be strings, even if they are
just numbers, e.g.\ use "1" instead of 1 as attribute value.

\begin{description}
\item[bgcolor:]
    Background color of the shape (default: invisible).

\item[textcolor:]
    Foreground color of the shape (i.e. text color)  (default: black "0,0,0").

\item[linecolor:]
    Color of the border of the shape (default: invisible).

\item[linewidth:]
    Width of the border of the shape (default: "1").

\item[edgecolor:]
    Color of the edge (default: black "0,0,0"); for CBLink only.

\item[edgeheadcolor:]
    Color of the edge head; the edge head is drawn in edge color
    if no edge head color is defined; for CBLink only.

\item[edgeheadshape:]
    Shape of the edge head at the destination side. If set to "none",
    then the edge head has no shape. Possible other values are listed in the table below;
    for CBLink only.

\item[edgewidth:]
    Width of the edge (default: "1"); for CBLink only.

\item[edgestyle:]
    possible values are: "continuous", "dashed", "dotted", "dashdotted", "ldashed" (dashed with longer
    intervals), "ldotted"   (default: "continuous"); for CBLink only.

\item[shape:]
    The name of the class representing the shape and implementing the
    interface  {\tt i5.cb.graph.\-shape.IGraphShape} (default: no shape).
    The package {\tt i5.cb.graph.shape} defines some useful default shapes,
    see below for details. The shape will be drawn in the background
    of the small component. In the default implementation, the small
    component is a transparent JLabel, thus the shape is completely
    visible. Note, that this might not be the case if you are going
   to change the implementation of a graphical type (see subsection \ref{sec:shapes} below). 

\item[image:]
    The location (URL) of an image icon file that shall be used to display a node (CBIndividual)
    The image tag is a replacement for the shape attribute but can also be combined with a shape.
    The image icon can be in PNG, GIF, or JPG format.
    See subsection \ref{sec:icons} for more details.

\item[textposition:]
    Relative position of the node's text label to the image icon. This property is only evaluated if
    a graphical type defines an image icon. Possible values are "center", "left", "right", "top",
    and "bottom" (default).

\item[label:]
    The label to be used for this object instead of the object name.

\item[labellength:]
    The maximum number of characters displayed as label of an object in CBGraph (default: "40").
    A label that exceeds the length is truncated to the maximum length and the last four
    characters are replaced by " ..." in the display in CBGraph.

\item[align:]
    Alignment of the label; possible values are "center", "left", "right", "top", "bottom",
    "topleft", "topright", "bottomleft", and "bottomright"; default is "center".

\item[size:]
    Initial size of the node in pixels, e.g. "20x20";
    the non-numeric values "resizable" (node size can be resized) and
    "wrap" (node size can be resized and label will be wrapped) are allowed as well.
    The value "wrap\_" works like "wrap" but shall also replace "\_" in the node label by
    a blank. If the value is "wrap", then each uppercase character except the first character will have an extra preceding blank.
    This allows to handle very long labels in combinantion with the labellength property.
    If the size property is set, the user can also resize the element via mouse actions
    (default: undefined, then the size is set by CBGraph).

\item[location:]
    Designate the initial location of a node or the label of an edge. The value shall be in
    the format "x,y". For example, the value "10,100" has the x coordinate 10 and the y coordinate 100.
    This property may be useful when certain nodes should have a given initial location, e.g. for
    canvas nodes that contain other nodes.
    (default: undefined, then the location is set by CBGraph).

\item[freeze:]
    The value "yes" indicates that the node (or the edge label) is fixed to its current location
    in the graph editor. The value "no" (default) indicates that the node can be freely moved.
    You can set this flag also via the "gproperty" attribute individually for each object (see
    section \ref{gproperty}).

\item[nodelevel:]
    The level of the node relative to the standard node layer (=200) in the
    graph's diagram.
    Negative values put the node more in the background, positive values more
    in the foreground. 
    Use this feature if you want to put certain nodes on top of each other
    (default: "0").

\item[font:]
    Name of the font to be used for the shape (e.g., "Arial", default: Default font of Java).

\item[fontsize:]
    Size of the font in pixels (default: default font size of Java).

\item[fontstyle:]
    The style of the font (e.g., "bold", "italic", "underlined", "bold,italic", ... ).

\item[clickaction:]
    The name of a query class that shall be called directly when an object with
    this graphical type is clicked. See section \ref{sec:clickactions} for details.
\end{description}


Edges with empty label ({\em anonymous}\/ edge) are displayed with a square dot in the middle of the edge%
\footnote{An empty label is a label equal to {\tt ""}. Such labels only work for edges.
If you want to display an node with an empty label, then set the label to {\tt " "} (one blank character).}.
The color of the square dot is by default the edgecolor and its size is set to 6 pixels.
If the graphical type of an anonymous edge has bgcolor defined, then the square dot is
adjusted to the edgewidth and displayed in bgcolor. 
If you set an explicit bgcolor for an edge, then the bounding box
around the edge label shall be painted in that color. If you choose as bgcolor
the same value as for the bgcolor of the palette, then edge labels appear
more readable. 

Do not forget to include the new graphical type into the graphical palette.
It is not necessary to define a new graphical palette, you can extend the
default palette. Furthermore, you have to define the {\tt graphtype} attribute
of some object in such a way that it refers to the new graphical type. Make
sure, that the new graphical type has a higher priority than other graphical
type which might apply (10 is the highest priority of the default graphical types).

The color strings in bgcolor, textcolor, linecolor, and edgecolor
are encoded in the format {\tt "r,g,b"}, where r, b and g represent the red,
green, and blue share of the color. All values must be from 0 to 255. The
color string {\tt "0,0,0"} results in black and {\tt "255,255,255"} results in white.
You can also add a so-called alpha value for the transparency of the color as fourth
component of a color string. The value "255" stands for opaque (not transparent) colors.
This is also the default. The smallest value "0" stands for maximal transparency, i.e.
the color is not visible at all. Any value in between is a relative transparency.
For example, {\tt "255,0,0,127"} represents a red color that is about 50\% transparent
with respect to objects below such as the background. 


An example of user-defined graphical types can be found in \ref{sec:ER-diagrams},
see also the CB-Forum at
\url{http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/188651}
for a complete specification of ER diagrams including graphical types.

Below are the supported edge head shape (property {\tt edgeheadshape}). Theoretically,
you can also use the node shapes like {\tt Rect} but they are not configured
specifically for edge heads and would be rendered in tiny sizes.
\vspace{0.2cm}

\begin{tabular}{|p{4cm}|p{8
cm}|}
\hline
{\bf edge head shape} & {\bf description} \\ \hline \hline
Arrow & triangular arrow head (default for thicker edges) \\ \hline
ArrowVee & vee-shaped arrow head (default for thin edges) \\ \hline
SmallArrow & small arrow head with straight base \\ \hline
RevArrow & reversed arrow (base pointing to the object)) \\ \hline
HalfArrow & half arrow head \\ \hline
Karo & diamond-shaped arrow head  \\ \hline
Square & square arrow head  \\ \hline
Circular & circular arrow head (approximated)  \\ \hline
Caret & caret shaped arrow head \\ \hline
Bar & small bar orthogonal to the edge line \\ \hline
Dot & small square arrow head \\ \hline
none & no arrow head \\ \hline
\end{tabular}

\vspace{0.7cm}


\subsection{Node levels}
\label{sec:nodelevel}

CBGraph paints the nodes and edges of a graph in a so-called layered pane. This helps
to separate nodes from edges and from interactive elements such as pop-up menus.
The default absolute level for a node is 200 and the default absolute level for an edge is
100. That means that nodes are by default painted on top of edges, i.e. the node's shape
is painted over an edge if they overlap. In some modeling languages, one may want to
have certain elements always painted over some other elements. For example, the process
elements of a BPMN process model should be painted on top of the pool, in which they are defined.
Or consider a traffic light element that is composed of red, yellow and green lights. Then the symbol
for the traffic light element should be painted below the symbol for the three part lights.

This ordering can be achieved by the {\em nodelevel\/} property for the graphical types. The nodelevel
property is a relative increment to the default absolute node level 200. For example, by setting
the node level to "-1", the resulting absolute node level shall be 199. By setting the relative
node level to "-101", the resulting absolute node level would be 99, i.e. even below the level of edges. 

As an example consider the traffic light scenario. The node level is set to "-1", hence it shall
be painted behind the other node elements. The example is taken from the CB-Forum at
\url{http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/3762781}.


{\small
\begin{verbatim}
TrafficLight_GT in Class,JavaGraphicalType with
property
    textcolor : "255,255,255";
    linecolor : "0,0,0";
    linewidth: "3";
    bgcolor : "60,60,60";
    shape : "i5.cb.graph.shapes.RoundRectangle";
    size: "resizable";
    align : "bottom";
    nodelevel: "-1"
implementedBy
    implBy : "i5.cb.graph.cbeditor.CBIndividual"
priority
    pr : 22
rule
    gtrule: $ forall x/TrafficLight (x graphtype TrafficLight_GT) $
end
\end{verbatim}
}

You can also use positive node levels to explicitly specify that the nodes are painted 
in the foreground of other nodes. The default relative node level is "0". 
If nodes have the same level, then they are painted in the order in which they are added
to the diagram.

The node selection in CBGraph is adapted to take the node level into account. It a node
with a negative level is selected by a left mouse click, then all nodes with a higher level
whose center point is contained in the bounds of the first node also get selected. Nodes with
negative levels are interpreted as a kind of a container. So, selecting and moving them
is simplified by this behavior. You can also disable this behavior by the configuration
variable "NodeLevelAware", see section \ref{sec:config}.





\subsection{Click actions}
\label{sec:clickactions}

A click action is a property of a graphical type and contains 
the name of a query class as a string. A simple example is:

{\small
\begin{verbatim}
    clickaction: "fireTransition";
\end{verbatim}
}

If an object has a graph type with a click action, then the corresponding query class
is called using the object name as single parameter. For example, if {\tt t1} is the
object name, then a click on the object in CBGraph will result in calling the query
{\tt fireTransition[t1]}. It is assumed that the ConceptBase server includes an
active rule that is triggered by the query call. Hence, such calls can result in an
update to the database.
CBGraph shall refresh its graph after performing the query call to show the effect
of the database update to the graph.
You can also specify a click action with arity zero:

{\small
\begin{verbatim}
    clickaction: "fire/0";
\end{verbatim}
}
In this case the name of the clicked object is not included as a parameter of the query call.
A click action like {\tt "fireTransition"} is equivalent to {\tt "fireTransition/1"}.

Click actions let a graph directly interact with the ConceptBase server. Each click
on a node whose graphical type has a click action will result in a corresponding query
call that triggers active rules -- assuming that there are active rules matching the
query call. The active rule in the CBserver can change the database state, but it
can also trigger calls to external programs.


\vspace{0.3cm}
You can also specify clickactions with two arguments like in
{\small
\begin{verbatim}
    clickaction: "playMove/2";
\end{verbatim}
}

In such cases, CBGraph will prepend the username before the object name of the node
that has been clicked. The generated query call would look like {\tt playMove[jonny,m1]}
Note that the query must have two arguments in this case, e.g.

{\small
\begin{verbatim}
GenericQueryClass playMove isA Position with
  parameter
    arg1: CB_User;
    arg2: Move
  ...
end
\end{verbatim}
}

Note that the first argument for the username must have a label (arg1) that is lexicographically
ordered before the label of the second argument (arg2). The username is the same that is used
by the CBGraph tool to register to the CBserver. That user is then stored as instance of the
predefined class {\tt CB\_User}.


\vspace{0.3cm}
Another option with click actions is to limit the scope of nodes and links in the current diagram
that are refreshed after calling the click action. The click action can invoke an
active rule which changes the database state. Consequently, certain objects in the diagram
may get a new graphical type. By default, CBGraph shall refresh all nodes and links in the diagram
after executing a click action. This can be rather slow when the displayed graph is large.
The option "-n" allows to limit the refresh to the neighborhood of the selected object.
The neighborbood is defined as the set consisting of the selected object, the direct neighbors object of the
selected object, the direct neighbors of those neighbors, and all the links in between. 
Note that this only refers to the objects displayed in the graph!

You can enable the "neighbor" refresh by adding the string "-n" to a click action like in

{\small
\begin{verbatim}
    clickaction: "fireTransition -n";
\end{verbatim}
}

The "-n" option is not guaranteed to work correctly since some objects outside the neighborhood
may be affected by the click action. Hence, only use this when you know that the effect is
bound to the neighborhood and when the displayed diagram has all the required links displayed
to compute the neighborhood. 

You can enable and disable click actions by a checkbox in the options menu of
CBGraph. The setting is also stored in the configuration file .CBjavaInterface.
The entry is called "ClickActions" there.

See
\url{http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/3762781}
for examples.


%\subsection{Providing a new implementation for a graphical type}

% If you got the sources of ConceptBase, then you can add your own implementation
% for graphical types. The sources are in files {\tt CBPOOL-*.zip} downloadable via
% \url{http://conceptbase.sourceforge.net/CB-Download.html}. Its subdirectory 
% AdminPOOL contains instructions on how to compile the ConceptBase system under
% Linux/Unix. Adapting the source code requires {\em considerable programming skills\/} in Java
% as well as an understanding of the way how CBGraph is implemented.
% Hence, this section is only meant for the programmers among you.

% The {\tt implementedBy} attribute of a graphical type specifies the class
% name of a Java class implementing this graphical type. This class has to be
% a subclass of ``i5.cb.graph.cbeditor.CBUserObject''. If you are going to
% implement your own class, it is most useful to extend CBIndividual or CBLink in
% the package i5.cb.graph.cbeditor, i.e.\ in
% directory {\tt ProductPOOL/java/i5/cb/graph/cbeditor} of the CBPOOL. 

% The class CBUserObject provides several methods which can be overwritten
% to implement your own graphical types:

% \begin{description}
% \item[Component getSmallComponent()\\]
%    returns the small component (i.e.\ the component which is shown first).
%    The return value should be an instance of {\tt javax.swing.JComponent} although only
%    {\tt java.awt.\-Component} is required as return value. 
%    AWT Component will probably not work correctly in the Swing-based
%   CBGraph Editor. If the method returns null, then the result of getComponent() will be used to
%    visualize the object.

% \item[Component getComponent()\\]
% returns the main component for this user object. This component
% is used when the small component is not shown. To be compatible
% with the CBGraph (which is implemented in JFC/Swing), the component
% should be a subclass of JComponent. This method may return null, but then getSmallComponent
% must return a value.

% \item[Shape getShape()\\]
% returns the shape for this component. Shape is defined in the package java.awt
% and represents any type of shape, e.g.\ polygon, rectangle, ellipse, etc.
% As said above, the shape is shown in the background of the small component,
% so it may not be visible if the small component is not transparent. The
% default implementation in CBIndividual and CBLink provide a transparent
% JLabel as small component so that the shape is visible.
% The CBGraph Editor contains several predefined shapes (see below).

% \item[boolean doCommit()\\]
% This method is called when the user has clicked on the "Commit" button.
% Changes that have been made within this component (e.g. within a form) can
% then be added to the list of objects to be removed/added from the database.
% If the method returns false, then the commit operation will be aborted.
% \end{description}


% Furthermore, the CBUserObject class provides several methods which might be useful
% for implementing new graphical types:

% \begin{description}
% \item[String toString()\\]
%   returns the full object name of the Telos object which is represented by this user object

% \item[TelosObject getTelosObject()\\]
%   returns the Telos object which is represented by this user object (see documentation
%   of package i5.cb.telos.object for more details on TelosObject)

% \item[CBFrame getCBFrame()\\]
%   returns the frame in which this object is presented (a CBFrame is an extension of a
%   JInternalFrame)

% \item[ObjectBaseInterface getObi()\\]
%   returns the ObjectBaseInterface (i.e.\ a connection to the server) of the current
%   frame. This is useful if you want to execute your own queries to retrieve additional
%   information from the server.  (see documentation of package i5.cb.telos.object and i5.cb.api for more details)

% \item[String getProperty(String property)\\]
%   returns the value of a property

% \item[boolean hasProperty(String property)\\]
%   returns true if the property is defined for this graphical type

% \item[JPopupMenu getPopupMenu()\\]
% returns the popup menu for this object. By using this method
% you can extend the popup menu with own operations. If you overwrite
% this method, the operations in the default popup menu will not be
% available.
% \end{description}


% {\bf Example:} The following example defines a graphical type that uses a
% JButton to visualize the object. Only the method getSmallComponent is
% overwritten. The background color of the button will be changed if the
% property {\tt bgcolor} has been defined. The example shows that the
% implementation of graphical types is quite simple.
% Place the source code of your Java implementation of a grahical type in the
% subdirectory {\tt ProductPOOL/java/i5/cb/graph/cbeditor} of your CBPOOL.

% {\small
% \begin{verbatim}
% import i5.cb.graph.cbeditor.*;
% import javax.swing.*;
% 
% import java.awt.Component;
% 
% /**
%  * An example for a user defined CBUserObject
%  */
% 
% public class CBButton extends CBUserObject {
% 
%     public Component getSmallComponent() {
%        JButton jButton=new JButton(this.getTelosObject().toString());
%        if(hasProperty("bgcolor"))
%           jButton.setBackground(CBUtil.stringToColor(getProperty("bgcolor")));
%        return jButton;
%     }
% }
% \end{verbatim}
% }

% The source code of the above example is included in the {\tt cbeditor} directory in file
% {\tt CBButton.java}. So, you can indeed use  {\tt "i5.cb.graph.cbeditor.CBButton"}
% instead
% {\tt "i5.\-cb.\-graph.\-cbedi\-tor.\-CBIndividual"}
% in graphical types to see the effect.



\subsection{Shapes}
\label{sec:shapes}

The package i5.cb.graph.shapes contains several shapes which might
be useful for the ConceptBase CBGraph Editor. To use these shapes, you
can either specify the full path, e.g. {\tt "i5.cb.graph.shapes.Cloud"},
or just the last part like {\tt "Cloud"} as value
of the property {\tt shape} of a graphical type.
\vspace{0.2cm}

\begin{tabular}{|p{4cm}|p{8
cm}|}
\hline
{\bf class name} & {\bf graphical representation} \\ \hline \hline
Arrow2, ArrowL, ArrowR, DoubleArrow, DownArrow & various arrows \\ \hline
Banner & a banner \\ \hline
Circle & a circle  \\ \hline
Cloud & a cloud shape  \\ \hline
Cross & a cross (like the red cross) \\ \hline
Diamond & a diamond/rhombus \\ \hline
DiRect, DiRectL, DiRectR & direction signs  \\ \hline
DownPentagon & like Pentagon but rotated 180 degrees \\ \hline
Ellipse & an ellipse \\ \hline
FolderL, FolderR & folder shapes \\ \hline
House & a house shape \\ \hline
Pentagon, Hexagon, Septagon, Octagon & as the name says \\ \hline
Rect & a rectangle \\ \hline
RoundRectangle & a rectangle with round corners \\ \hline
Page & a page shape \\ \hline
Star & a star \\ \hline
Triangle, TriangleL, TriangleR,  DownTriangle & various triangles\\ \hline
Tube & a tube shape \\ \hline
UpHexagon & hexagon with pointed vertex on top/bottom \\ \hline
StadionCurve & variant of a round rectangle resembling a stadion curve \\ \hline
UpStadionCurve & variant of StadionCurve \\ \hline
XCross & a cross in the form of an X \\ \hline
PolygonShape & user-definable polygon  \\ \hline
\end{tabular}

\vspace{0.7cm}


The user-defined polygon-curve shape allows you to specify any shape consisting of a 
set of points. The start point must be the same as the end point.
Assume, you want to triangle pointing to the right, but the right extreme point being at the same height 0
as the upper left point. Then, the following graphical type would do
the job:

{\small
\begin{verbatim}
MyTriangle_GT in JavaGraphicalType with  
  property
    ...
    shape : "PolygonShape; 0,3,0,0; 0,0,4,0"
  implementedBy
    implBy : "i5.cb.graph.cbeditor.CBIndividual"
  priority
    pr : 22
end 
\end{verbatim}
}

In the shape string, the first part {\tt "PolygonShape"} indicates that it is a user-defined
polygon shape, the second part {\tt "0,3,0,0"} are the x-coordinates of the polygon points,
and the third part {\tt "0,0,4,0"} are its y-coordinates. Note that the number of x-coordinates
must be the same as the number of y-coordinates and that the polygon line ends in its
starting point, here (0,0). The size of the bounding rectangle in the above example is 4x5 pixels.
If your shape is more complicated, e.g. a curved shape, then you should embed it into a 
bigger rectangle. 
The polygon lines may not intersect each other.



\cbfigure{shapes}{14.5cm}{Some of the standard shapes}

Figure \ref{fig:shapes} visualizes the pre-defined graph shapes. Note that
by default the dimensions of a shape are adjusted from the area that
the object label occupies. This is fine for the shapes that are close
to a rectangle. The other shapes should be used in combination with
the size "resizable".

A variant of the "resizable" option is the "wrap"/"wrap\_" option. It will additionally
wrap the node label text according to the current node size.
The "wrap"/"wrap\_" option renders the node label with the HTML implementation of Java.


Examples for the use of resizable shapes graphical types can be found in
the CB-Forum at
\url{http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/3596768}.


You can extend the shapes by using the parameterized graph type {\tt PologonShape}
as shown in the previous subsection. Use the "align" property to specify at which
position the node's label should be displayed. Default is "center".
The above link also contains examples of user-defined shapes. 




\subsection{Icons}
\label{sec:icons}

You can specify an image icon that is displayed instead of a shape to be drawn for the
small compoment of a node (CBIndividual). The syntax for specifying an image icon is

{\small
\begin{verbatim}
  image: "<image file location>"
\end{verbatim}
}

You can specify either the URL of the image file or the local path of the file in the URL syntax.
For example

{\small
\begin{verbatim}
Class AgentGT in JavaGraphicalType with
  rule
   gtrule : $ forall a/Agent (a graphtype AgentGT) $
  property
   textcolor : "0,0,0";
   linecolor : "0,0,0";
   image: "https://myserver.comp.eu/images/AgentIcon.png"
  implementedBy
   implBy : "i5.cb.graph.cbeditor.CBIndividual"
  priority
    pr : 20
end
\end{verbatim}
}

associates the graphical type {\tt AgentGT} to the image icon {\tt AgentIcon.png}.
Both {\tt http} and {\tt https addresses} are supported if you use Java 11 or later.
You can also point to local files via the {\tt file} protocol:

{\small
\begin{verbatim}
Class AgentGT in JavaGraphicalType with
  rule
    gtrule : $ forall a/Agent (a graphtype AgentGT) $
  property
    textcolor : "0,0,0";
    linecolor : "0,0,0";
    image: "file:///home/jonny/images/AgentIcon.png"
  implementedBy
    implBy : "i5.cb.graph.cbeditor.CBIndividual"
  priority
    pr : 20
end
\end{verbatim}
}

Note that the image icon is looked up by CBGraph. Hence, the location must be 
in the file system of the computer on which CBGraph runs. If you place the image
icon on a web server, then CBGraph will be able to fetch it from any computer
provided that the access rights are set properly. Note that the URL must use the "http"
protocol. CBGraph does not support "https" links for image files.

If you specify an image icon for a graphical type, then you can also set its
textposition, for example:

{\small
\begin{verbatim}
    ...
    image: "file:///home/jonny/images/AgentIcon.png";
    textposition: "top";
    ...
\end{verbatim}
}

By default, the node's text label is placed at the bottom of the image. In this
case it shall be placed on top of it. Other possible values are "center", "left",
and "right". Note that the property {\tt textposition} is only evaluated in combination
with an icon image. If a graphical type has no image ocon, then any text position
specified for it would be ignored.
In most cases, the default value "bottom" is just fine.

You can also combine shapes with image icons. In such cases, the image icon plus the
label are the "inner content" and the shape is drawn around it. In the example below,
the label is placed left of the image icon. Both are aligned in the center of a
circular shape with gray background and black line color. CBGraph shall compute the
required size of the surrounding shape from the dimensions of the image icon and its label. An exception
holds when the "size" property is set to a fixed dimension like "50x40".

{\small
\begin{verbatim}
    ...
    image: "file:///home/jonny/images/AgentIcon.png";
    textposition: "left";
    shape : "i5.cb.graph.shapes.Circle";
    align : "center";
    bgcolor : "200,200,200";
    linecolor : "0,0,0";
    ...
\end{verbatim}
}

The location specified in the "image" and "bgimage" property can either be a URL to an image file 
(starting with "http://" or "file://", not "https://") or a relative file location such as
"diaicons/icon1.png". In the latter case, CBGraph shall first check if a local
directory "CBICONS" exists in the ConceptBase installation directory (environment
variable CB\_HOME). If that exits, it shall expand the relative path to
and absolute path using the location of CB\_HOME.  If the local directory does
not exist, CBGraph shall expand the relative path to a URL starting with
"http://conceptbase.sourceforge.net/CBICONS/". 
You can add your own icons to the local directory CBICONS in your ConceptBase
installation directory. Below is an example of a relative image location.

{\small
\begin{verbatim}
    ...
    image: "images/AgentIcon.png";
    ...
\end{verbatim}
}


Further examples on using image icons are provided in the CB-Forum at
\url{http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/3506150}.


\section{TelosPalette: A modern graphical palette for ConceptBase}
\label{telospalette}

{\tt TelosPalette} is a new graphical palette introduced in ConceptBase 8.2 to replace the original
{\tt Default\-Java\-Palette} (which continues to be supported for backward compatibility). The main difference
is that most objects are now displayed as white rectangles, whose size can be extended. The link layout for
instantiation and specialization are now closer to the style used in UML class diagrams to allow easier
recognition. The definition of {\tt TelosPalette} is as follows:

{\small
\begin{verbatim}
TelosPalette in Class,JavaGraphicalPalette isA XBridgePalette with 
  contains,defaultIndividual
    tp1 : INDIVIDUAL_TP_GT
  contains,defaultLink
    tp2 : ATTR_TP_GT
  contains,implicitIsA
    tp3 : ISADEDUCED_TP_GT
  contains,implicitInstanceOf
    tp4 : INSTOFDEDUCED_TP_GT
  contains,implicitAttribute
    tp5 : ATTRDEDUCED_TP_GT
  contains
    tp6 : CLASS_TP_GT;
    tp7 : QUERYCLASS_TP_GT;
    tp8 : INSTOF_TP_GT;
    tp9 : ISA_TP_GT;
    tp10 : STRING_TP_GT;
    tp11 : VALUE_TP_GT;
    tp12 : ASSERTION_TP_GT
end 
\end{verbatim}
}

The superclass {\tt XBridgePalette} serves to bridge the default graphical types of {\tt Default\-Java\-Palette}
to {\tt TelosPalette} and its subclasses. These default graphical types are required to be included by
CBGraph. {\tt XBridgePalette} makes this inclusion transparent to the user via a set of deductive rules.
The overriding graphical types of {\tt TelosPalette} listed in the table:

\begin{center}
\begin{tabular}{|l|l|l|} \hline
{\bf type of object} & {\bf graphical type} & {\bf style} \\ \hline \hline
Individuals & INDIVIDUAL\_TP\_GT & white rectangle \\ \hline
Attribute & ATTR\_TP\_GT & thin black line with label in smaller font\\ \hline
InstanceOf & INSTOF\_TP\_GT & green broken line without label and caret arrow head \\ \hline
IsA & ISA\_TP\_GT & blue line without label; white edge heads \\ \hline
Class & CLASS\_TP\_GT & almost white rectangle\\ \hline
QueryClass & QUERYCLASS\_TP\_GT & white-pink rectangle\\ \hline
Derived In & INSTOFDEDUCED\_TP\_GT & like for InstanceOf but thinner line \\ \hline
Derived IsA & ISADEDUCED\_TP\_GT & like for IsA but thinner line\\ \hline
Derived Attribute & ATTRDEDUCED\_TP\_GT & dashed black line\\ \hline
String & STRING\_TP\_GT & light grey rectangle with text wrapping \\ \hline
Integer,Real & VALUE\_TP\_GT & light grey rectangle \\ \hline
MSFOLassertion & ASSERTION\_TP\_GT & light pink rectangle with text wrapping\\ \hline
\end{tabular}
\end{center}

A particular advantage of {\tt TelosPalette} is its extensibility via specialization. Consider for
example the case, where a class  {\tt Employee} is defined. Employees shall be displayed as
yellow rectangles. All one has to do is to define the new graphical type like {\tt EMPLOYEE\_TP\_GT}
and add this to {\tt EmployeePalette}, which specializes {\tt TelosPalette}.


{\small
\begin{verbatim}

Employee in Class end

EMPLOYEE_TP_GT in Class,JavaGraphicalType with 
   property
    bgcolor : "255,255,0";
    textcolor : "0,0,0";
    linecolor : "0,0,0";
    shape : "Rect";
    size : "resizable";
    linewidth : "1"
  implementedBy
    implBy : "i5.cb.graph.cbeditor.CBIndividual"
  priority
    pr : 10
  rule
    gtrule1 : $ forall x/Employee (x graphtype EMPLOYEE_TP_GT) $
end 

EmployeePalette in Class,JavaGraphicalPalette isA TelosPalette with 
   contains
    ep1 : EMPLOYEE_TP_GT
end 
\end{verbatim}
}

The shape "Rect" is a shortcut for the shape string "i5.cb.graph.shapes.Rect". CBGraph 
works with both values.
Note that the added graphical type {\tt EMPLOYEE\_TP\_GT} needs to have a higher value
for priority than the default graphical type for so-called individual objects. All pre-defined
graphical types have priorities lower than 10. Hence the values of 10 is sufficient to 
make sure that employees get the dedicated graphical type. 


\section{Object-specific graphical properties}
\label{gproperty}

Nodes and links get their graphical properties from the graphical type assigned to them.
The assignment is typically defined by deductive rules deriving a fact {\tt (x graphtype gt)}. 
In general, several such facts may be true for a given object {\tt x}. Then, the priority
of the graphical type is used to pick a unique solution. As a result, all objects with
the same graphical types are also rendered in the same way, except of the name of the object.

In some situations, one may want to assign specific graphical properties to objects depending on
the object state. The graphical type provides the general properties and specific graphical properties
are derived from the object. For example, all employees could be displayed by a rectangular node with
white background, but employees with a high salary are displayed in yellow color. Further,
employees that are assigned to departments get a thicker line width. 

In principal, the different cases can be realized by dedicated graphical types. In the example above,
one would need at least four different graphical types (regular employees without department,
high salary employees without department, regular employees with department, and
high salary employees without department). The different cases thus lead to an explosion of graphical
types.

ConceptBase thus provides a second mechanism to directly assign graphical properties to objects.
The graphical properties are defined for any proposition:

{\small
\begin{verbatim}
    Proposition with
      attribute 
         gproperty: Proposition
    end
\end{verbatim}
}

Note that the target class is {\tt Proposition} rather than {\tt String}, as used for 
the attribute {\tt property} of graphical types. The reason is to add more flexibility,
e.g. to assign integers as values for certain {\tt gproperty} attributes like line width.


Any object\footnote{Due to technical limitations, only node objects (=instances of {\tt Individual}) get their {\tt gproperty} feature
scanned by CBGraph. Hence, you can only use it for node objects, not for edges.}%
may have (derived or explicit) {\tt gproperty} attributes. The values of these attributes 
overrule the corresponding values of the graphical type of the object:

{\small
\begin{verbatim}
    bill in Employee with
      ...
      gproperty
        bgcolor: "240,240,0";
        linecolor: "0,0,220"
    end
\end{verbatim}
}

The properties may also be derived by rules, e.g.\ 

{\small
\begin{verbatim}
    Employee in Class with
       attribute
         salary: Integer
       rule
         re1: $ forall e/Employee s/Integer (e salary s) and (s > 1000) 
                 ==> (e gproperty/bgcolor "255,255,200") $
    end
\end{verbatim}
}

The labels of the {\tt gproperty} attributes shall be taken from the list in section
\ref{sec:graph-props}.
The object-specific graphical properties are not assigned to any palette. They are global
and overrule the properties from the graphical type. It could be that there are multiple rules
that derive the same {\tt gproperty} attribute, e.g.

{\small
\begin{verbatim}
    Individual in Class with
       rule
         rx1: $ forall x/Individual (x gproperty/bgcolor "255,255,255") $
    end
\end{verbatim}
}

This rule may collide with rule {\tt re1}. In such cases, both {\tt "255,255,200"}
and {\tt "255,255,255"} as values of {\tt bgcolor}. CBGraph will then pick any of them
(actually the last one transmitted overrules any previous ones). Since the order is
subject to the CBserver rule engine, one can hardly predict, which value prevails.
Hence, write design the rules in such a way that such collisions are avoided.


The {\tt gproperty} attribute {\tt label} adds a new functionality to the system:
you can overrule the node and link name displayed in CBGraph. For example, it may be useful
to replace the name of a shelf with its current fill level. Another example are 'places'
of petri nets. Instead of the place name, one can display the number of tokens of that
place as the label of the place node. 

Another interesting {\tt gproperty} attribute is '{\tt labellength}'. By default, CBGraph
assumes a maximum label length of 40 characters. If the node label length exceeds this
threshold, it will be truncated and the last four characters are set to " ...". If
you need to have longer labels, then use the '{\tt labellength}' property. An example shows
how to use it:

{\small
\begin{verbatim}
    Employee in Class with  
      attribute
        name : String
      rule
        r1 : $ forall e/Employee n/String (e name n) ==> (e gproperty/label n)$;
        r2 : $ forall e/Employee  (e gproperty/labellength 50)$
    end 

    bill in Employee with  
      name
        n : "William the Conquerer from Abessinia della Cruz"
    end
\end{verbatim}
}



You can easily check, which object-specific properties are currently assigned to objects
by the following query:

{\small
\begin{verbatim}
    ObjectProperty in QueryClass isA Proposition with  
      retrieved_attribute
        gproperty : Proposition
    end 
\end{verbatim}
}

You can retrieve the objects with colliding {\tt gproperty} attributes via the query

{\small
\begin{verbatim}
    ObjectWithMultipleProperties in QueryClass isA Proposition with  
      retrieved_attribute
        gproperty : Proposition
      constraint
        clash : $ exists L/Label p1,p2/Proposition (this gproperty/L p1) and
              (this gproperty/L p2) and (p1 <> p2) $
    end 

\end{verbatim}
}

We advise to use the {\tt gproperty} feature in combination with graphical types. The graphical
type of an object provides the graphical properties that apply to all objects that fall into
the class covered by the graphical type. The object-specific properties then overrule certain
properties of that graphical type or add properties that were not defined by the more
general graphical type. Use the {\tt gproperty} feature with great care. For example, assigning
object-specific properties to all instances of the class {\tt Individual} is not wise
since {\tt Individual} is a generic class: all node-like objects are instances of {\tt Individual}.

\subsection{HTML node labels}
\label{htmllabels}

The gproperty "label" can be used to assign long node labels to specific objects, see object "bill" above.
ConceptBase also supports to specify a node label that shall be HTML-formatted, more precisely in the subset
of HTML that the Java Swing supports. There are however some caveats. Since ConceptBase uses XML to
pass information between the CBGraph client and the server, the HTML code may not include the characters "$<$" and
"$>$". Instead, you have to use square brackets. The square brackets are replaced within CBGraph to render the
HTML code. As a simple example, consider

{\small
\begin{verbatim}
    anna with  
      gproperty label: "[center]Anna[/center][hr][/hr]
        Anna Catharina III Regina de Abessinia della Cruz"
      gproperty labellength: 200
      gproperty size: "wrap"
    end
\end{verbatim}
}

CBGraph will render the node with a first centered line containing the Strring "Anna", followed by a horizontal rule, then
followwed by the rest of the label. You have to make sure to extend the labellength property to a sufficiently large value.
Further, the size property must be set to "wrap".

You can also set labellength and size via the graphical type that is applicable to the object. With help
of the "resultOf" function (see section \ref{stringmanu}) in combination with answer formats, you can also derive
the HTML code for objects of a class. See
CB-Forum at
\url{https://bscw.dbis.rwth-aachen.de/pub/bscw.cgi/4696707}
for an extended example. Be careful with the implementation of the answer format since it generates new hidden objects
for the HTML labels. 





\section{Graphical types for derived links}
\label{gtypederived}

Derived links (and attributes) are displayed by default with the graphical type 
{\tt ImplicitAttributeGT}, i.e.\ a dashed line with the attribute label defined
at the class level. Derived links have no object identity. Thus, one cannot attach
a {\tt graphtype} or {\tt gproperty} attribute to them. 

ConceptBase uses another method to allow user-definable graphical types for such links.
Assume, there is a class definition as follows:

{\small
\begin{verbatim}
    Person in Class with  
      attribute
        knows : Person
      rule
       trrule : $ forall x,y,z/Person
                  (x knows y) and (y knows z)
                 ==> (x knows z) $
    end
\end{verbatim}
}

Let the attribute {\tt knows} be derived by some rules. 

Then, one can define a graphical type {\tt ImplicitGT\_knows} that shall be applied to
all derived using the class label {\tt knows}, e.g.

{\small
\begin{verbatim}
    ImplicitGT_knows in JavaGraphicalType with  
      property
        textcolor : "20,20,220";
        edgecolor : "250,20,20";
        bgcolor : "255,255,255,100";
        edgestyle : "dashdotted";
        edgewidth : "3"
      implementedBy
        implBy : "i5.cb.graph.cbeditor.CBLink"
      priority
         p : 10
    end 
\end{verbatim}
}


This graphical type then has to be added to the right graphical palette:

{\small
\begin{verbatim}
    PersonPalette in JavaGraphicalPalette isA TelosPalette with  
      ...
      contains
        xx14 : ImplicitGT_knows
    end
\end{verbatim}
}


Note that the label of the graphical type starts with the prefix {\tt ImplicitGT\_}, which is then followed
by the label of the derived link.
CBGraph shall assign this graphical type for derived links if the current graphical palette contains
such a graphical type.
Otherwise, the default (usually {\tt ImplicitAttributeGT} or the graphical type listed as implicitAttribute in the
graphical palette) is used.

The user-defined graphical types for derived links allows to create domain-specific visualizations of derived
information. It is rather common to have multiple derived link types such as {\tt knows}. It thus makes sense
to distinguish them also in the graphical visualization.

Derived instantiations ("in") and derived specializations ("isA") are handled differently. Their dedicated graphical type
can be specified in the graphical palette as follows:

{\small
\begin{verbatim}
    contains,implicitIsA
      c3 : MyImplicitIsAGT
    contains,implicitInstanceOf
      c4 : MyImplicitInstanceOfGT
\end{verbatim}
}

where {\tt MyImplicitInstanceOfGT} and {\tt MyImplicitIsAGT} are user-defined names of graphical types.



\section{Palette-specific methods to expand related objects}
\label{palette-expand}

Nodes and links in the graph editor CBGraph can be expanded to show their instances/classes, subclasses/superclasses, and attributes/relations.
For the latter, the default behavior of CBGraph is to determine which attribute/relation categories are actually used by
the selected object and then create the suitable popup-menu for the object by only shows those categories that are actually
used. The queries to compute these categories are:

{\small
\begin{verbatim}
   find_used_attribute_categories 
      in GenericQueryClass isA Proposition!attribute with 
      parameter,required
       objname : Proposition
     constraint
       r : $  exists x/Proposition AD(this,~objname,x)  $
   end 

   find_used_incoming_attribute_categories
      in GenericQueryClass isA Proposition!attribute with 
      parameter,required
       objname : Proposition
     constraint
       r : $  exists x/Proposition AD(this,x,~objname)  $ 
   end 
\end{verbatim}
}

This is convenient but can also be a very costly operation in case that
the object is occuring in many derived facts (derived relations, derived attributes).

A way out of this dilemma are dedicated queries that computes the eligible
categories of the derived outgoing and incoming attributes/relations. Consider the
example below:

{\small
\begin{verbatim}
   MyPalette in Class,JavaGraphicalPalette isA TelosPalette with 
      contains
       gt1: THING_GT;
       ...
     palproperty
       outcatquery : "alt_used_attribute_categories";
       incatquery  : "alt_used_incoming_attribute_categories"
   end
\end{verbatim}
}

The two new palette properties {\tt outcatquery} and {\tt incatquery} specify the
replacement queries for the default queries. Next, define two new categories for graphical types:

{\small
\begin{verbatim}
   JavaGraphicalType with 
      attribute
       forOutgoing : Proposition!attribute;
       forIncoming : Proposition!attribute
   end
\end{verbatim}
}


These allow to define dedicated query classes such as the following:

{\small
\begin{verbatim}
   alt_used_attribute_categories
     in GenericQueryClass isA Proposition!attribute with 
     parameter,required
        objname : Proposition
     constraint
        r : $ exists gt/JavaGraphicalType 
               (~objname graphtype gt) and (gt forOutgoing ~this)  $
   end 
\end{verbatim}
}

In this case, the applicable attribute categories are attached to the graphical types of objects:



{\small
\begin{verbatim}
   THING_GT in Class,JavaGraphicalType with 
     property
      ...
     rule
       gtrule : $ forall x/Thing (x graphtype THING_GT) $
     forOutgoing
       out1 : Thing!aproperty
   end 
\end{verbatim}
}


The new feature allows to hide certain attribute/relation properties from the pop-up menu. 
The method works for incoming attributes in a simular fashion. Just use {\tt forIncoming} and define a query class for
{\tt alt\_used\_incoming\_attribute\_categories}.
An elaborate example is in the CB-Forum at \url{https://bscw.dbis.rwth-aachen.de/pub/bscw.cgi/4789459}. The palette {\tt USU\_Palette\_outcat} customizes the types of outgoing links of instances of {\tt Akteur} to
just the link types {\tt braucht} and {\tt beliefert}.





