
\renewcommand{\bibname}{References}

\begin{thebibliography}{AAAA90}
\addcontentsline{toc}{chapter}{References}

%\bibitem[NOTE!!]{Note} {\bfseries Further lists of papers related to ConceptBase can be found at
%\url{http://www-i5.informatik.rwth-aachen.de/CBdoc/cblit.html} and
%\url{http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/187805}
%}.

%\bibitem[BBD*90]{BBD90} Bellosta, M.J., Bessede, A., Darrieumerlou, C., Gruber, O.,
%Pucheral, P., Thevenin, J.M., Steffen, H.: GEODE: Concepts and
%Facilities. Manual, INRIA, Roquencourt, France, 1990.

\bibitem[All83]{All83} Allen, J.F.:
Maintaining knowledge about temporal intervals.
Comm. ACM, Vol. 26, No. 11, Nov. 1983,
doi \url{http://dx.doi.org/10.1145/182.358434}.

\bibitem[BBMR89]{BBMR89} Borgida, A., Brachman, R.J., McGuiness, D.L., Resnick, L.A.:
CLASSIC: a structural data model for objects. Proc. ACM-SIGMOD
Intl. Conf. Management of Data, Portland, Or, 58-67, 1989,
doi \url{http://dx.doi.org/10.1145/66926.66932}.

\bibitem[BCG*87]{bcg87} Banerjee, J., Chou, H.-T., Garza, J.F., Kim, W., Woelk, D.,
Ballou, N., Kim, H.-J.: Data model issues for object-oriened
applications. ACM Trans. Office Information Systems 5, 1, 3-26, 1987,
doi \url{http://dx.doi.org/10.1145/22890.22945}.

\bibitem[BMS84]{BMS84}
Brodie M.L., Mylopoulos J., Schmidt J.W.\ (ed.):
{\em On Conceptual Modeling},
Springer-Verlag, 1984,
doi \url{http://dx.doi.org/10.1007/978-1-4612-5196-5}.

\bibitem[Chen76]{chen76} Chen, P. P.-C.: The Entity-Relationship-Model --
Towards a Unified View of Data. ACM Transact. on Database Systems.
Vol. 1, No. 1, March 1976, pp. 9-36, 1976,
doi \url{http://dx.doi.org/10.1145/320434.320440}.

\bibitem[CW96]{chenwarren96} Chen, W., Warren, D.S. : 
Tabled Evaluation with Delaying for General Logic Programs. 
Vol. 43, No. 1, January 1996, pp. 20-74, 1996,
doi \url{http://dx.doi.org/10.1145/227595.227597}.

\bibitem[DPZ2002]{DPZ2002}  Dahchour, M., Pirotte, A., Zimanyi, E.:
Materialization and its metaclass implementation.
{IEEE Trans.\ Knowledge and Data Engineering},
14, 5, pp 1078 - 1094, Sept/Oct 2002, doi \url{http://dx.doi.org/10.1109/TKDE.2002.1033775}.

\bibitem[Eber97]{EberleinDiss} Eberlein, A.:
{\em  Requirements Acquisition and Specification for Telecommunication Services}.
PhD Thesis, University of Wales, Swansea, UK, 1997.


\bibitem[Gall90]{GALL90}
Gallersd\"orfer, R.:
{\em Realization of a Deductive Object Base by Abstract Data Types} (in German),
Diploma thesis, Universit\"at Passau, Germany, 1990.

\bibitem[HJEK90]{hjek90} Hahn, U., Jarke, M., Eherer, S., Kreplin, K.:
CoAUTHOR: a hypermedia group authoring environment. In Benford, J.M.,
Bowers, S.D.  (eds.): Studies in Computer-Supported Cooperative Work,
North-Holland, 79-100, 1990.

\bibitem[Jark93]{JARK93}
Jarke, M.\ (ed.):
{\em Database Application Engineering with DAIDA},
Springer-Verlag, 1993,
doi \url{http://dx.doi.org/10.1007/978-3-642-84875-9}.


\bibitem[JeJa91]{jj91} Jeusfeld, M.A., Jarke, M.: From Relational to
Object-Oriented Integrity Simplification. {\it Proc. 2nd Intl. Conf.
Deductive and Object-Oriented Databases\/}, Munich, Dec. 1991,
doi \url{http://dx.doi.org/10.1007/3-540-55015-1_25}; also as
{\it Aachener Informatik-Berichte\/} 91-19, RWTH Aachen, Germany, 1991.

\bibitem[JeSt92]{js92} Jeusfeld,M., Staudt,M.: Query optimization in deductive
object bases. In Freytag, Vossen, Maier (eds.): Query
Processing for Advanced Database Applications, Morgan-Kaufmann, 1992;
also as {\it Aachener Informatik-Berichte\/} 91-26, RWTH Aachen, Germany, URL
\url{http://conceptbase.sourceforge.net/mjf/91-26-r.pdf}.

\bibitem[Jeus92]{jeus92} Jeusfeld, M.A.:
\"Anderungskontrolle in deduktiven Objektbanken.
Dissertation, Universit\"at Passau, Germany,
postprint \url{http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/d340216/diski19.pdf}.

\bibitem[Jeus09]{jeus09} Jeusfeld, M.A.:
Metamodeling and Method Engineering with ConceptBase.
In \cite{jjm09},
preprint \url{http://conceptbase.sourceforge.net/mjf/Metamodeling-and-method-engineering-with-ConceptBase--preprint.pdf}.

\bibitem[JGJ*95]{JIIS}
Jarke, M., Gallersd\"orfer, R., Jeusfeld, M.A., Staudt, M., Eherer, S.:
\newblock {ConceptBase}: A deductive object base for meta data management.
\newblock {\em Journal of Intelligent Information Systems}, Vol. 4, No. 2, pp. 167-192,
  March 1995, doi
\url{http://dx.doi.org/10.1007/BF00961873}.

\bibitem[JJM*09]{jjm09}
Jeusfeld, M.A., Jarke, M., Mylopoulos, J. (eds.):
Metamodeling for Method Engineering.
Cambridge, MA, 2009. The MIT Press, ISBN-10: 0-262-10108-4,
\url{https://mitpress.mit.edu/books/metamodeling-method-engineering}.


\bibitem[JJN*98]{ISHandbook}
Jeusfeld, M.A., Jarke, M., Nissen, H.W., Staudt, M.:
ConceptBase - Managing Conceptual Models about Information Systems.
In Bernus, P., Mertins, K., Schmidt, G., (eds.):
Handbook on Architectures of Information Systems, Springer-Verlag, pp. 265-285, 1998,
\url{http://dx.doi.org/10.1007/3-540-26661-5_12}.

\bibitem[JJQV99]{DWQIS99} Jarke, M., Jeusfeld, M.A., Quix, C., Vassiliadis, P.:
Architecture and Quality for Data Warehouses: An Extended Repository Approach
{\em Information Systems}, Vol. 24, No. 3, pp. 229-253, 1999,
doi \url{http://dx.doi.org/10.1016/S0306-4379(99)00017-4}.

\bibitem[JJR88]{jjr88} Jarke, M., Jeusfeld, M., Rose, T.: A global KBMS for database
software evolution: documentation of first ConceptBase prototype,
Report MIP-8819, Universit"at Passau, Germany, 1988.

\bibitem[JJR90]{jjr90} Jarke, M., Jeusfeld, M., Rose, T.: A software process
data model for knowledge engineering in information systems.
{\it Information Systems\/} 15, 1, 85-116, 1990,
doi \url{http://dx.doi.org/10.1016/0306-4379(90)90018-K}.

\bibitem[JJS*99]{Emisa}
Jeusfeld, M.A., Jarke, M., Staudt, M., Quix, C., List, T.:
Application Experience with a Repository System for Information Systems Development.
In R. Kasckek (ed.): {\em Proceedings Entwicklungsmethoden fuer Informationssysteme und deren Anwendung (EMISA'99)}.
Reihe Wirtschaftsinformatik, Teubner Verlag, Stuttgart, Germany, pp. 147-174, 1999,
postprint \url{http://conceptbase.sourceforge.net/mjf/itrs004.pdf}.


%\bibitem[JMSV90]{jmsv90} Jarke, M., Mylopoulos, J., Schmidt, J.W., Vassiliou, Y:
%Information systems development as knowledge engineering: a
%review of the DAIDA project. {\it Programirovanie\/} Vol. 17, No. 1, Academy of
%Sciences, Russia; also appeared as technical report MIP-9010, Universit\"at Passau,
%Germany, 1990.

%\bibitem[JQC*00]{DWQDemo} Jarke, M., Quix, C., Calvanese, D., Lenzerini, M., Franconi, E., Ligoudistianos, S., Vassiliadis, P., Vassiliou, Y.:
%Concept Based Design of Data Warehouses: The DWQ Demonstrators.
%{\em ACM SIGMOD International Conference on Management of Data (SIGMOD 2000)}, Dallas, TX, May 2000.
%\url{http://www-i5.informatik.rwth-aachen.de/lehrstuhl/projects/dwq/dwqdemo/}

\bibitem[JN2016]{JN2016}  Jeusfeld, M.A., Neumayr, B.:
DeepTelos: Multi-level Modeling with Most General Instances.
{\em Proc. 35th International Conference on Conceptual Modeling (ER 2016)}, Gifu, Japan,
Springer, LNCS 9974, 2016, 198-211,
postprint \url{http://conceptbase.sourceforge.net/mjf/deeptelos-er2016-postprint.pdf}.

\bibitem[JQJ98]{JQJ98} Jeusfeld, M.A., Quix, C., Jarke, M.:
Design and Analysis of Quality Information for Data Warehouses.
{\em 17th International Conference on the Entity Relationship Approach (ER'98)}, Singapore, 1998,
postprint \url{http://conceptbase.sourceforge.net/mjf/er98.pdf}.

\bibitem[Koub20]{Koub20}  Koubarakis, M., Borgida, A., Constantopoulos, P., MDoerr, M., Jarke, M., Jeusfeld, M., Mylopoulos J., Plexousakis, D.:
 A Retrospective on Telos as a Metamodeling Language for Requirements Engineering.
{\em Requirements Engineering}, 
doi \url{https://doi.org/10.1007/s00766-020-00329-x}.

\bibitem[Lud2010]{Lud2010} Ludwig, S.A.:
Comparison of a Deductive Database with a Semantic Web reasoning engine.
{\em Knowledge-Based Systems}, 23, 6, 2010, pp.\ 634-642,
doi \url{http://dx.doi.org/10.1016/j.knosys.2010.04.005}.

%\bibitem[MaPr99]{bim90} MasterProLog 4.1, Reference Manual. IT Masters, 1999.

\bibitem[MBJK90]{mbjk90} Mylopoulos, J., Borgida, A., Jarke, M., Koubarakis, M.:
Telos: a language for representing knowledge about
information systems. {\it ACM Trans. Information Systems\/} Vol. 8, No. 4, 1990,
doi \url{http://dx.doi.org/10.1145/102675.102676}.


\bibitem[MBW80]{Taxis80} Mylopoulos, J., Bernstein, P.A., Wong, H.K.T.:
A language facility for designing database-intensive applications.
{\em ACM TODS}, Vol. 5, No. 2, June 1980,
doi \url{http://dx.doi.org/10.1145/320141.320150}.


\bibitem[NJS*14]{DDI2014} Neumayr, B., Jeusfeld, M.A., Schrefl, M., Sch{\"u}tz, C.:
 Dual Deep Instantiation and its ConceptBase Implementation.
{\em Proc. Advanced Information Systems Engineering} (CAiSE 2014), Thessaloniki, Greece, June 16-20, 2014, 503-517,
postprint \url{http://conceptbase.sourceforge.net/mjf/Neumayr-et-al-CAiSE2014_postprint.pdf}.

\bibitem[NJJ*96]{USU96} Nissen, H.W., Jeusfeld, M.A., Jarke, M., Zemanek, G.V., Huber, H.:
Managing Multiple Requirements Perspectives with Metamodels.
IEEE Software, pages 37-48, March 1996,
doi \url{http://dx.doi.org/10.1109/52.506461}.


\bibitem[OMG11]{OMG2011} Object Management Group:
OMG Unified Modeling Language Infrastructure, Version 2.4.1
OMG Document Number: formal/2011-08-05,
URL \url{http://www.omg.org/spec/UML/2.4.1/}.


\bibitem[Quix96]{Qui96} Quix, C.:
Sichtenwartung und \"Anderungsnotifikation f\"ur Anwendungsprogramme in
deduktiven Objektbanken. Diploma Thesis, RWTH Aachen, 1996.

\bibitem[QSJ02]{MEMO} Quix, C., Schoop, M., Jeusfeld, M.A.:
Business Data Management for Business-to-Business Electronic Commerce
{\em SIGMOD Record}, Vol. 31, No. 1, pp. 49-54, March 2002,
URL \url{http://dl.acm.org/ft_gateway.cfm?ftid=76258&id=507348}.


\bibitem[RaDh92]{rd92} Ramesh,B., Dhar,V.: Supporting systems development by capturing
deliberations during requirements engineering. {\it IEEE TSE\/}, Vol. 18, No. 6, 1992,
doi \url{http://dx.doi.org/10.1109/32.142872}.

\bibitem[RJG*91]{rjg91} Rose, T., Jarke, M., Gocek, M., Maltzahn, C., Nissen, H.:
A decision-based configuration process environment. {\it Software
Engineering Journal\/}, Special Issue on Software Environments and
Factories, July 1991.

\bibitem[RLGW14]{RLGW2014} Rossini, A., de Lara, J., Guerra, E., Wolter, U.:
A formalisation of deep metamodelling. {\it Formal Aspects of Computing}, 26, 6,
pp 1115-1152, November 2014,
doi \url{http://dx.doi.org/10.1007/s00165-014-0307-x}.

\bibitem[SSW94]{ssw94} Sagonas, K., Swift, T., Warren, D.S.:
XSB as an efficient deductive database engine.
Proceedings of the ACM SIGMOD International Conference on the Management of Data,
pages 442-453, Minneapolis, Minnesota, May 1994,
doi \url{http://dx.doi.org/10.1145/191843.191927}.

\bibitem[SIGA91]{SIGA91}
Rich, C.\ (ed.):
``Special Issue on Implemented Knowledge Representation and Reasoning Systems",
{\em SIGART Bulletin} Vol. 2, No. 3, June 1991.

\bibitem[StJa96]{SJ96} Staudt, M., Jarke, M.:
Incremental Maintenance of Externally Materialized Views. In {\em Proc. of the
22th VLDB Conference}, Bombay, India, 1996.

\bibitem[Soir96]{Soi96} Soiron, R.:
Kostenbasierte Anfrageoptimierung in deduktiven Objektbanken. Diploma Thesis, RWTH Aachen, 1996.

\bibitem[Stan86]{STAN86}
Stanley M.T.:
{\em CML -- a knowledge representation language with application to requirements modeling},
M.S.thesis, University of Toronto, Ontario, 1986.

\bibitem[Stau90]{stau90} Staudt, M.: Anfragerepr{\"a}sentation und -auswertung
in deduktiven Objektbanken. Diploma thesis, Universit{\"a}t Passau, 1990.

\bibitem[TKDE90]{TKDE90}
Stonebraker M.\ (ed.):
Special Issue on Database Prototype Systems,
{\em IEEE Trans.\ on Knowledge and Data Engineering} Vol. 2, No. 1, March 1990.

%\bibitem[Wing90]{wing90} Wing, J.M.: A Specifier's Introduction to
%Formal Methods. {\it IEEE Computer\/}, No. 9, pp 8-24, Sept. 1990.

\end{thebibliography}

